//Задание к уроку #2 вопрос #5:
//Если пользователь указал месяц из зимнего периода, а средняя температура > 0,
//вывести сообщение «Дождливая зима»

//Запрос у пользователя минимальной температуры:
Console.WriteLine("Здравствуйте, введите пожалуйста минимальную температуру за сутки:");
float tMin = float.Parse(Console.ReadLine());

//Запрос у пользователя максимальной температуры:
Console.WriteLine("Здравствуйте, а теперь введите пожалуйста максимальную температуру за сутки:");
float tMax = float.Parse(Console.ReadLine());//
float tMiddle = (tMin + tMax) / 2;



Console.WriteLine("Здравствуйте, введите пожалуйста порядковый номер текущего месяца:");
//Пользователь вводит номер месяца, по-этому принимаю значения целочисленных величин
int numMonth = int.Parse(Console.ReadLine());
if ((tMiddle >= 0) && ((numMonth == 12) || (numMonth == 1) || (numMonth == 2)))
{
    Console.WriteLine("Cреднесуточная температура: " + tMiddle + " °С");
    Console.WriteLine("Дождливая зима");

}
else
{
    Console.WriteLine("Cреднесуточная температура: " + tMiddle + " °С");
}