//Задание к уроку #2 вопрос #3:
//Определить, является ли введённое пользователем число чётным.

//первое что необходимо запросить ввода числа
Console.WriteLine("Здравствуйте, введите число:");

//Подразумеваем, что для определения чётности и нечётности мы принимаем целочисленные значения
int number = int.Parse(Console.ReadLine());

//Следующий шаг определение чётности и нечётности
//Если число нацело делится на 2, то оно чётное, а иначе нет
if (number % 2 == 0)
    Console.WriteLine("Число чётное");
else
    Console.WriteLine("Число нечётное");

